symfony/polyfill-mbstring
psr/log
symfony/console
doctrine/instantiator
psr/http-message
paragonie/random_compat
monolog/monolog
symfony/debug
symfony/event-dispatcher
guzzlehttp/guzzle
symfony/polyfill-ctype
guzzlehttp/psr7
symfony/finder
phpunit/phpunit
symfony/process
doctrine/inflector
phpspec/prophecy
phpdocumentor/reflection-docblock
guzzlehttp/promises
phpunit/php-file-iterator
phpunit/php-code-coverage
phpunit/php-token-stream
webmozart/assert
sebastian/diff
sebastian/comparator
phpunit/php-timer
sebastian/version
sebastian/exporter
phpunit/php-text-template
sebastian/recursion-context
sebastian/environment
doctrine/lexer
sebastian/global-state
phpdocumentor/type-resolver
phpdocumentor/reflection-common
psr/container
swiftmailer/swiftmailer
symfony/translation
symfony/http-foundation
symfony/yaml
myclabs/deep-copy
phpunit/phpunit-mock-objects
sebastian/code-unit-reverse-lookup
sebastian/object-enumerator
sebastian/resource-operations
symfony/http-kernel
nikic/php-parser
symfony/css-selector
symfony/routing
doctrine/cache
symfony/var-dumper
psr/simple-cache
doctrine/annotations
nesbot/carbon
ramsey/uuid
vlucas/phpdotenv
league/flysystem
fzaninotto/faker
doctrine/dbal
doctrine/collections
psy/psysh
doctrine/common
egulias/email-validator
symfony/polyfill-php70
symfony/filesystem
phar-io/manifest
phar-io/version
twig/twig
theseer/tokenizer
sebastian/object-reflector
jakub-onderka/php-console-color
jakub-onderka/php-console-highlighter
dnoegel/php-xdg-base-dir
laravel/framework
aws/aws-sdk-php
psr/cache
mockery/mockery
hamcrest/hamcrest-php
symfony/polyfill-util
symfony/polyfill-php56
tijsverkoyen/css-to-inline-styles
symfony/polyfill-php72
erusev/parsedown
symfony/config
symfony/dom-crawler
composer/ca-bundle
mtdowling/jmespath.php
laravel/tinker
squizlabs/php_codesniffer
symfony/dependency-injection
phpseclib/phpseclib
predis/predis
firebase/php-jwt
doctrine/orm
filp/whoops
mtdowling/cron-expression
zendframework/zend-eventmanager
container-interop/container-interop
fideloper/proxy
zendframework/zend-code
symfony/polyfill-intl-icu
jdorn/sql-formatter
zendframework/zend-diactoros
doctrine/event-manager
composer/semver